# Properties file for the Neo4j benchmark suite.

# JVM heap size to use for the benchmark + neo4j server
jvm.heap.size.mb = 4096

# Path to Neo4j database directory
#neo4j.db.path = neo4j-data

# Additional configuration options can be set to tweak I/O buffer sizes as described here: http://neo4j.com/docs/2.1.6/configuration-io-examples.html
#neostore.nodestore.db.mapped_memory=25M
#neostore.relationshipstore.db.mapped_memory=50M
#neostore.propertystore.db.mapped_memory=90M
#neostore.propertystore.db.strings.mapped_memory=130M
#neostore.propertystore.db.arrays.mapped_memory=130M

