# The basic descriptions of the graph procesing platform.
platform.name = Neo4j
platform.acronym = neo4j
platform.version = 1.0
platform.link =

# The configurable options of the graph procesing platform.
# Home directory of Neo4j
platform.neo4j.home =

# Number of machines
platform.neo4j.num-machines = 1

# Number of threads
platform.neo4j.num-threads = 16