# The basic descriptions of the graph processing platform.
platform.name = Neo4j
platform.acronym = neo4j
platform.version = 1.0
platform.link = https://github.com/atlarge-research/graphalytics-platforms-neo4j

# The configurable options of the graph procesing platform.
# Home directory of Neo4j
platform.neo4j.home =

# Set benchmark implementation to algolib or embedded
platform.impl = embedded
